# Defines plugins to load

# Define plugin folder
#for windows copy the dlls into this dir and use the following line:
#PluginFolder=.

#for linux (if you use the installed ogre version) use something like the following line
#PluginFolder=/usr/lib/OGRE

# Define plugins
# comment the following line when under linux:
#Plugin=RenderSystem_Direct3D9
Plugin=RenderSystem_GL
Plugin=Plugin_ParticleFX
Plugin=Plugin_OctreeSceneManager
Plugin=Plugin_CgProgramManager
#Plugin=caelum


